# schoolpaz-be

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/suiteonix/schoolpaz/: SchoolPazApplication.java  SchoolPazBeApplication.java
src/main/java/com/suiteonix/schoolpaz/department/: DepartmentId.java  DepartmentListener.java  DepartmentService.java
src/main/java/com/suiteonix/schoolpaz/department/internal/: Auditable.java  Department.java  DepartmentAggregate.java  DepartmentRepository.java
src/main/java/com/suiteonix/schoolpaz/file/: FileService.java
src/main/java/com/suiteonix/schoolpaz/file/internal/: FileController.java  MinioFileServiceImpl.java
src/main/java/com/suiteonix/schoolpaz/kernel/: Principal.java
src/main/java/com/suiteonix/schoolpaz/kernel/config/: AuditId.java  AuditorAwareImpl.java  MinioConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/suiteonix/schoolpaz/kernel/exceptions/: Ex.java  GlobalExceptionHandler.java  PazException.java  package-info.java
src/main/java/com/suiteonix/schoolpaz/kernel/interfaces/: DomainObject.java  HasTo.java  ID.java  SchoolId.java  SchoolMemberId.java  To.java  package-info.java
src/main/java/com/suiteonix/schoolpaz/lecture/: LectureId.java
src/main/java/com/suiteonix/schoolpaz/lecture/internal/: Lecture.java  LectureRepository.java
src/main/java/com/suiteonix/schoolpaz/mail/: MailService.java
src/main/java/com/suiteonix/schoolpaz/mail/internal/: MailController.java  MailServiceImpl.java
src/main/java/com/suiteonix/schoolpaz/project/: ProjectId.java
src/main/java/com/suiteonix/schoolpaz/project/internal/: Project.java  ProjectRepository.java
src/main/java/com/suiteonix/schoolpaz/school/: SchoolId.java
src/main/java/com/suiteonix/schoolpaz/school/internal/: School.java  SchoolRepository.java
src/main/java/com/suiteonix/schoolpaz/staff/: StaffId.java
src/main/java/com/suiteonix/schoolpaz/staff/internal/: Staff.java  StaffRepository.java
src/main/java/com/suiteonix/schoolpaz/student/: StudentId.java
src/main/java/com/suiteonix/schoolpaz/student/internal/: Student.java  StudentRepository.java
src/main/java/com/suiteonix/schoolpaz/timetable/: TimetableId.java
src/main/java/com/suiteonix/schoolpaz/timetable/internal/: Timetable.java  TimetableRepository.java
src/main/resources/: application.properties
src/main/resources/db/data/: world-countries.sql
src/main/resources/db/schema/: schema.sql  world.sql
src/main/resources/templates/mail/: notification.mustache  welcome.html
src/test/java/com/suiteonix/schoolpaz/: SchoolPazApplicationTests.java  SchoolPazBeApplicationTests.java
