spring.application.name=schoolpaz

# Server Configuration
server.port=${APP_PORT}
app.base.url=${BASE_URL:localhost:${server.port}}

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:db/schema/*
spring.sql.init.data-locations=classpath:db/data/*
spring.jpa.defer-datasource-initialization=false
spring.integration.jdbc.initialize-schema=never
spring.sql.init.mode=never

# MongoDB Configuration
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true

# Mail Configuration (MailHog)
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAILHOG_SMTP_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8

# MinIO Configuration
minio.endpoint=http://${MINIO_HOST}:${MINIO_API_PORT}
minio.accessKey=${MINIO_ROOT_USER}
minio.secretKey=${MINIO_ROOT_PASSWORD}
minio.bucketName=${MINIO_BUCKET}

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.max-file-size=10GB

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.suiteonix.schoolpaz=DEBUG

# Jackson Mapper
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.datatype.enum.read-enum-keys-using-index=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Africa/Lagos
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-enums-using-index=false
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.mapper.accept-case-insensitive-enums=true

# Batch Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.endpoints.web.base-path=/actuator
management.server.port=8078

# Api Docs / Swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true
springdoc.swagger-ui.validator-url=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.syntax-highlight.theme=agate
#"agate"*, "arta", "monokai", "nord", "obsidian", "tomorrow-night", "idea"
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.doc-expansion=none